configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142,v143";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libmikroxml;
		version : $(version);
		title: C++ XML parser library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/mikroxml/master/LICENSE";
		projectUrl: "https://github.com/cppfw/svgdom";
		iconUrl: "https://github.com/cppfw/mikroxml/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ XML parser library;

		description: @"C++ XML parser library";
		releaseNotes: "Initial release";
		copyright: Copyright 2021 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.1.123;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}mikroxml;
			"..\src\mikroxml\**\*.hpp"
		};
/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libmikroxml.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libmikroxml.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libmikroxml.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libmikroxml.lib;
		}
*/
/*
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libmikroxml.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libmikroxml.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libmikroxml.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libmikroxml.lib;
		}
*/
		// ===== v142 =======

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libmikroxml.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libmikroxml.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libmikroxml.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libmikroxml.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libmikroxml.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libmikroxml.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libmikroxml.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libmikroxml.lib;
		}

		//==== v143 tools ====

		[x86,v143,release,MultiThreaded] {
			lib: ..\msvs_solution\v143_Release_MT\libmikroxml.lib;
		}
		[x86,v143,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v143_Debug_MT\libmikroxml.lib;
		}
		[x64,v143,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v143_Release_MT\libmikroxml.lib;
		}
		[x64,v143,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v143_Debug_MT\libmikroxml.lib;
		}
		[x86,v143,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v143_Release_MD\libmikroxml.lib;
		}
		[x86,v143,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v143_Debug_MD\libmikroxml.lib;
		}
		[x64,v143,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v143_Release_MD\libmikroxml.lib;
		}
		[x64,v143,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v143_Debug_MD\libmikroxml.lib;
		}
	}
}
