Pod::Spec.new do |s|
  s.name         = "libmikroxml"
  s.version      = "$(version)"
  s.summary      = "C++ XML parser library."
  s.homepage     = "https://github.com/igagis/mikroxml"
  s.license      = 'MIT'
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios, "7.0"
  
  s.source = { :git => "https://github.com/igagis/mikroxml.git", :tag => s.version }

  s.source_files  = "src/**/*.{hpp,hxx,cpp}"
  s.header_mappings_dir = "src"

  s.dependency 'libutki', '>= 1.1.13'
  s.dependency 'libunikod', '>= 2.0.17'
end
